{
  "name": "creating-agent-teams",
  "description": "Skill for deciding when and how to create agent teams - single agent vs parallel subagents vs coordinated teams, with model selection and communication patterns",
  "version": "1.0.0",
  "author": {
    "name": "Zoran Spirkovski",
    "url": "https://github.com/ZoranSpirkovski"
  },
  "homepage": "https://github.com/ZoranSpirkovski/creating-agent-teams",
  "keywords": [
    "agent-teams",
    "multi-agent",
    "orchestration",
    "parallel-agents",
    "model-selection",
    "haiku",
    "sonnet",
    "opus"
  ]
}
